{
  "name": "node-microservices",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/TheGrimSilence/node-microservices.git",
  "author": "Grim <silencegrim@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
